* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Manrope', sans-serif;
}

a {
    text-decoration: none !important;
    display: block;
}

.ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

span {
    display: block;
}

.container-fluid {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Navbar */
.navspace {
    padding-right: 2rem;
    padding-left: 2rem;
}

.customicon {
    font-size: 25px !important;
    padding-right: 15px;
}

.navpadle {
    padding-left: 40px !important;
}

.navbar {
    font-size: 16px;
}

.navbar .navbar-nav .nav-link {
    color: #000;
    font-size: 18px;
    position: relative;
}

.navbar .navbar-nav .nav-link::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background: #C9A76D;
    bottom: 0;
    left: 0;
    display: none;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link:active,
.navbar .navbar-nav .nav-link.active {
    color: #C9A76D;
}

/* .navbar .navbar-nav .nav-link:hover::after,
.navbar .navbar-nav .nav-link:active::after,
.navbar .navbar-nav .nav-link.active::after {
    display: block;
} */

.login {
    background: #EFA326;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    color: #FFFFFF;
    padding: 10px;
    width: 50%;
    border-radius: 4px;
}

.popatlal {
    display: flex;
    justify-content: center;
    gap: 4px;
    margin: 30px 0;
}

.inner-div1 {
    width: 120px;
    height: 78px;
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
}

.inner-div1 img {
    width: 30px;
}

.welcome-back {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    color: #B0B0B0;
    margin: 30px 0;
    text-align: center;
}

.inner-div2 {
    width: 120px;
    height: 78px;
    background-color: #EFA326;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
}

.inner-div2 img {
    width: 20px;
}

.inner-div3 {
    width: 120px;
    height: 78px;
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
}

.inner-div3 img {
    width: 30px;
}

/* header-section */

/* modal-part */
.modal-dialog {
    width: 100%;
    max-width: 700px;
}

.modal-content {
    padding: 80px 50px;
    background: #F5F5F5;
    border: 2px solid #999999;
    border-radius: 20px;
}

.modal-content .btn-close {
    position: absolute;
    top: 30px;
    right: 30px;
    border: none;
    outline: none;
    box-shadow: none;
}

.modal-content h2 {
    font-style: normal;
    font-weight: 500;
    font-size: 48px;
    line-height: 72px;
    letter-spacing: 0.05em;
    text-transform: capitalize;
    color: #000000;
    text-align: center;
}

.modal-content form input {
    width: 100%;
    height: 70px;
    padding: 22px;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    text-transform: capitalize;
    color: rgba(0, 0, 0, 0.6);
    font-family: 'Poppins', sans-serif;
    margin-bottom: 30px;
    background: #F1F1F1;
    border: 0px solid #000000;
    border-radius: 5px;
    outline: none;
}

.modal-content form .check-part {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.modal-content form .check-part p {
    display: flex;
    align-items: center;
}

.modal-content form .check-part input {
    width: 30px;
    height: 30px;
    border: 2px solid rgba(0, 0, 0, 0.6);
    border-radius: 3px;
    margin: 0 10px 0 0;
}

.modal-content a.lost-pass {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    letter-spacing: 0.05em;
    text-transform: capitalize;
    color: rgba(0, 0, 0, 0.6);
}

.loginbtn-part {
    text-align: center;
    margin-bottom: 40px;
}

.modal-content .lrBtn {
    background: #EFA326;
    border-radius: 5px;
    width: 100%;
    height: 60px;
    padding: 16px;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    text-transform: capitalize;
    color: #FFFFFF;
    border: none;
    outline: none;
}

.modal-content h4 {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;

    color: #000000;
}

.modal-content a.lr-cBtn {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;

    color: #EFA326;
}

#myModal .register-modal {
    display: none;
}

/* modal-part */

/* header section */
.header_content {
    width: 100%;
    background-image: url("../images/home1.svg");
    height: 740px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.ul li a:hover {
    background-color: #EFA326;
}

.main a {
    color: #ffffff;
}

.main {
    border-right: 1px solid #FFFFFF;
}

.main:last-child {
    border-right: none;
}

.navbar-brand {
    width: 20%;
}

.navbar-expand-lg .navbar-collapse {
    width: 80%;
    justify-content: space-between;
}

.lassi li a {
    color: #ffffff;
}


.lassi {
    margin: 0;
    padding: 0;
    list-style: none;
}

.lassi li {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    float: left;
    line-height: 56px;
    text-align: center;
    background: transparent;
    color: #ffffff;
    display: block;
    border-radius: 4px;
}

.ul1 {
    padding: 0px;
}

.main {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    float: left;
    width: 200px;
    height: 56px;
    line-height: 56px;
    text-align: center;
    background: transparent;
    color: #ffffff;
    display: block;
    border-radius: 4px;
}

.sub {
    display: none;
}

.main:hover .sub {
    display: block;
}

.hemo_dd {
    border: 1px solid #FFFFFF;
    border-radius: 4px;
    margin-right: 30px;
}

.example {
    border: 1px solid #FFFFFF;
    border-radius: 4px;
    display: flex;
}

.example input[type=text] {
    padding: 10px;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    color: #FFFFFF;
    float: left;
    width: 80%;
    height: 56px;
    line-height: 56px;
    background: transparent;
    border: none;
    outline: none;
    ;
}

.example button {
    float: left;
    width: 20%;
    height: 56px;
    line-height: 56px;
    background: transparent;
    font-size: 17px;
    border: none;
    cursor: pointer;
}

.example::after {
    content: "";
    clear: both;
    display: table;
}

.example input::placeholder {
    color: #FFFFFF;
}

.text-center a {
    text-decoration: none;
}

/* header section */

/* Navbar */

/* Hero section */
.hero_sect {
    padding: 250px 0;
    background: url(../images/car2.png) no-repeat;
    background-position: center;
    background-size: cover;
}

.hero_sect h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 75px;
    color: #FFFFFF;
    margin-bottom: 5px;
    text-align: center;
}

/* Hero section */

/* Main Content */

.main-content .sodhi {
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

.main-content {
    margin: 50px 0;
}

.ul {
    list-style-type: none;
}

.first-los {
    display: flex;
    align-items: center;
    background: #F6F6F6;
    gap: 20px;
    padding: 19px 10px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    margin-top: 4px;
    cursor: pointer;
    color: #7D7D7D;
    width: 345px;
}

.first-los.active {
    background: #071134;
    color: #FFFFFF;
}

[data-tab-content] {
    display: none;
}

.active[data-tab-content] {
    display: block;
}

.upper-section {
    display: flex;
    gap: 38px;
}

.inner-upper-section {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    color: #000000;
}

.inner-upper-section p {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    color: #A4A4A4;
    padding-top: 20px;
}

.inner-upper-section hr {
    width: 20%;
    border: 1px solid #EFA326;
    margin: 3px 0 0 0;
    color: inherit;
    opacity: 0.75;

}

.lower-section {
    display: flex;
    gap: 38px;
    margin-top: 20px;
}

.first-los img {
    width: 100%;
    max-width: 50px;
}

.upper-section img {
    width: 100%;
    max-width: 345px;
    height: 345px;
}

.lower-section img {
    width: 100%;
    max-width: 345px;
    height: 345px;
}

.bottom-section {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 29px;
    color: #000000;
    border: 3px solid #EFA326;
    padding: 30px 30px 14px 30px;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}

.bottom-section ul li {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 23px;
    color: #292D32;
}

.price {
    font-family: 'Roboto', sans-serif !important;
    font-style: normal !important;
    font-weight: 600 !important;
    font-size: 23px !important;
    color: #EFA326 !important;
}

.bottom-section h6 {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.bottom-section h6 span {
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 18px;
    color: #FFFFFF;
    padding: 2px 8px;
    background: #EFA326;
    border-radius: 4px;
}

.mn p {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    color: #7D7D7D;
}

.mn img {
    margin-right: 20px;
}

/* .ul li {
    padding: 15px 18px;
    background-color: #F6F6F6;
}

.ul .active {
    background-color: #071134 !important;
    color: #FFFFFF;
} */

/* Main Content */

/* Footer */

.footer {
    margin: 100px auto 0;
    background-color: #56606B;
    padding: 50px 0;
}

.main-footer {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.footer-hr {
    border: 1px solid #FFFFFF;
}

.lower-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    gap: 5px;
}

.first-inner-footer p {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    color: #B4B4B4;
    width: 100%;
    max-width: 271px;
}

.first-inner-footer {
    margin-bottom: 20px;
}

.first-inner-footer img {
    width: 100%;
    max-width: 212px;
    margin-bottom: 19px;
}

.social-media {
    gap: 10px;
    align-items: center;
    display: flex;
}

.social-media i {
    color: #eee;
    border: 1px solid;
    border-radius: 50%;
    padding: 10px 15px;
    margin-top: 80px;
}

.title {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    text-align: center;
    color: #FFFFFF;
}

.title p {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    text-align: center;
    color: #A4A4A4;
}

.second-inner-footer {
    display: flex;
    gap: 70px;
}

.phone {
    color: #eee;
    border: 1px solid;
    border-radius: 50%;
    padding: 7px 10px !important;
    margin-top: 0px !important;
}

.social-media p {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    color: #FFFFFF;
    margin-bottom: 14px;
}

.third-inner-footer {
    text-align: center;
}

.third-inner-footer p {
    margin-top: 14px;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    color: #FFFFFF;
}

.second-inner-footer p {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    text-align: center;
    color: #A4A4A4;
}

.bottom-section2 {
    display: none;
}

[data-tab-content] {
    display: none;
}

/* Footer */

@media screen and (max-width: 1400px) {

    /* header-section */
    .navpadle {
        padding-left: 60px !important;
    }
}

@media screen and (max-width: 1199px) {

    /* header-section */
    .navpadle {
        padding-left: 43px !important;
    }

    .navspace {
        padding-left: 25px;
        padding-right: 25px;
    }

    .login-option {
        margin: 0 auto;
    }

    .login {
        width: 100%;
    }

    /* header-section */

    /* Footer */

    .main-footer {
        flex-flow: row wrap;
        justify-content: center;
        gap: 20px;
    }

    .second-inner-footer {
        gap: 10px;
    }

    .first-los {
        width: 225px;
    }

    .inner-upper-section p {
        font-size: 14px;
        padding-top: 10px;
    }

    .upper-section {
        gap: 18px;
    }

    .lower-section {
        gap: 18px;
    }

    /* Footer */
}

@media screen and (max-width: 991px) {

    /* header-section */
    .navpadle {
        padding-left: 0px !important;
    }

    .navbar-brand img {
        width: 70px;
    }

    .login-option {
        width: 100%;
    }

    .navbar-expand-lg .navbar-toggler {
        box-shadow: none;
    }

    .navbar .navbar-nav .nav-link::after {
        content: none;
    }

    .r_header {
        font-size: 17px;
    }

    .rating__label {
        font-size: 1rem;
    }

    .r_img {
        max-width: 193px;
    }

    .r_body p {
        font-size: 12px;
    }

    .r_sub_heading {
        margin-bottom: 8px;
    }

    .address1 {
        font-size: 12px;
        width: 170px;
    }

    .first_line {
        gap: 10px;
    }

    .first_line p {
        font-size: 12px;
    }

    .lorem {
        padding: 0 50px;
    }

    .car-section {
        height: 500px;
    }

    .first img {
        width: 50%;
    }

    .upper-section {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .lower-section {
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-top: 30px;
    }

    .inner-upper-section hr {
        margin: 0 auto;
    }

    .upper-section img {
        max-width: 305px;
        height: 305px;
    }

    .right-side .bottom-section {
        display: none;
    }

    .bottom-section2 {
        font-family: 'Roboto', sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 29px;
        color: #000000;
        border: 3px solid #EFA326;
        padding: 30px 30px 14px 30px;
        margin-top: 50px;
        display: flex;
        justify-content: space-between;
    }

    .bottom-section2 ul li {
        font-family: 'Roboto', sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 23px;
        color: #292D32;
    }

    .price {
        font-family: 'Roboto', sans-serif !important;
        font-style: normal !important;
        font-weight: 600 !important;
        font-size: 23px !important;
        color: #EFA326 !important;
    }

    .bottom-section2 h6 {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-top: 10px;
    }

    .bottom-section2 h6 span {
        font-style: normal;
        font-weight: 700;
        font-size: 15px;
        line-height: 18px;
        color: #FFFFFF;
        padding: 2px 8px;
        background: #EFA326;
        border-radius: 4px;
    }

    .mn p {
        font-size: 15px;
    }
}

@media screen and (max-width: 767px) {

    /* hero_sect */
    .hero_sect {
        padding: 150px 0;
    }

    .hero_sect h2 {
        font-size: 32px;
        line-height: 42px;
    }

    /* modal-part */
    .modal-dialog {
        max-width: 450px;
        width: auto;
        margin: 50px auto;
    }

    .modal-content {
        padding: 40px 20px;
    }

    .modal-content .btn-close {
        top: 15px;
        right: 15px;
        width: 5px;
        height: 10px;
    }

    .modal-content h2 {
        font-size: 28px;
        line-height: 32px;
        margin-bottom: 30px;
    }

    .modal-content form input {
        height: 55px;
        padding: 15px;
        font-size: 15px;
        line-height: 20px;
        margin-bottom: 20px;
    }

    .modal-content form .check-part {
        margin-bottom: 22px;
    }

    .modal-content form .check-part input {
        width: 17px;
        height: 17px;
    }

    .modal-content form .check-part p {
        font-size: 14px;
        line-height: 14px;
    }

    .modal-content a.lost-pass {
        font-size: 14px;
        line-height: 16px;
    }

    .modal-content .lrBtn {
        width: 280px;
        height: 50px;
        font-size: 16px;
        line-height: 24px;
        padding: 9px;
    }

    .loginbtn-part {
        margin-bottom: 25px;
    }

    .modal-content h4 {
        font-size: 15px;
        line-height: 20px;
        margin-bottom: 15px;
    }

    .modal-content a.lr-cBtn {
        width: 280px;
        height: 50px;
        font-size: 16px;
        line-height: 24px;
        padding: 12px;
    }

    /* modal-part */

    .main {
        width: 150px;
    }

    .example {
        width: 30%;
    }
}

@media screen and (max-width: 717px) {
    .contact {
        width: 100%;
    }

    .r_sub_heading {
        font-size: 12px;
    }

    .r_body p {
        font-size: 10px;
    }

    .r_header {
        font-size: 12px;
    }

    .r_header img {
        width: 10%;
    }

    .address1 {
        width: 113px;
        font-size: 11px;
    }

    .first_line {
        flex-direction: column;
        align-items: center;
        gap: 0px;
    }

    .review_compo {
        gap: 10px;
        padding: 8px;
    }

    .sodhi {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .ul {
        overflow-y: auto;
        height: 672px;
    }

    .jetha {
        width: 100%;
        max-width: 280px;
        ;
    }

    .jetha p {
        font-size: 18px;
    }

    .bottom-section2 ul li {
        font-size: 16px;
    }

    .price {
        font-size: 16px !important;
    }
}

@media screen and (max-width: 627px) {
    .main-footer {
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }

    .social-media i {
        margin-top: 20px;
    }
}

@media screen and (max-width: 600px) {

    .lol {
        max-width: 370px;
    }

    .main {
        width: 150px;
    }

    .example {
        width: 100%;
        max-width: 300px;
    }

    .review_compo {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .r_header {
        font-size: 16px;
    }

    .first_line {
        flex-direction: row;
        justify-content: space-between;
    }

    .l_body {
        gap: 10px;
    }

    .address1 {
        width: 80%;
    }

    .lorem {
        padding: 0 20px;
    }

    .bottom-section2 {
        padding: 20px 20px 14px 20px;
    }

    .jetha {
        max-width: 217px;
    }

    .jetha p {
        font-size: 15px;
    }

    .mn p {
        font-size: 14px;
    }

    .mn img {
        margin-right: 10px;
        width: 12%;
    }
}

@media screen and (max-width: 500px) {
    .bottom-section2 {
        flex-direction: column;
        align-items: center;
        /* text-align: center; */
        width: 100%;
        gap: 30px;
    }

    .mn br {
        display: none;
    }

    .mn p {
        margin-bottom: 10px;
    }

    .mn {
        width: 100%;
        max-width: 217px;
    }
}